@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Titillium Web", sans-serif;
}

body {
    background-color: #131313;
    color: #ffffff;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 200px auto 105px;
    grid-template-columns: 183px 1500px;
    gap: 28px;
    grid-template-areas:
        "H H"
        "A M"
        "F F";
    header {
        grid-area: H;
        background-color: yellow;
        display: flex;
        .header-left {
            background-color: red;
        }
        .header-right {
            background-color: pink;
            input {
                width: 378px;
                height: 62px;
                background-color: #0a1d1c;
                border: 1px solid #1f5e5b;
                border-radius: 6px;
                margin: 0 13px 0 25px;
                color: #00f9b6;
            }
            button {
                width: 74px;
                height: 62px;
                background-color: #00f9b6;
                border: 1px solid #1f5e5b;
                border-radius: 6px;
            }
        }
    }
    aside {
        grid-area: A;
        background-color: steelblue;
        menu {
            background-color: #0a1d1c;
            border: 1px solid #1f5e5b;
            width: 183px;
            min-height: 498px;
            ul {
                margin: 1rem 0 0 23px;
                color: #00f9b6;
                font-size: 24px;
            }
        }
    }
    main {
        grid-area: M;
        background-color: salmon;
        .banner {
        }
    }
    footer {
        grid-area: F;
        background-color: #393939;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
